{
  "productName": "Wuwei",
  "version": "0.0.1-beta",
  "identifier": "com.wuwei.shell",
  "build": {
    "devUrl": "http://localhost:5176",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "无为 Wuwei",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "resources": {
      "binaries/*": "binaries/"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libjavascriptcoregtk-4.1-0"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}